In [1]:
import pandas as pd 
import seaborn as sns

In [2]:
data_folder = '../datasets/'
data = pd.read_csv(f'{data_folder}/cleaned_data.csv')
data.head()

,Education,Marital_Status,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Kid
0,Graduation,Single,58138.0,2012-09-04,58,635,88,546,172,88,...,7,0,0,0,0,0,0,1,66,0
1,Graduation,Single,46344.0,2014-03-08,38,11,1,6,2,1,...,5,0,0,0,0,0,0,0,69,2
2,Graduation,Together,71613.0,2013-08-21,26,426,49,127,111,21,...,4,0,0,0,0,0,0,0,58,0
3,Graduation,Together,26646.0,2014-02-10,26,11,4,20,10,3,...,6,0,0,0,0,0,0,0,39,1
4,PhD,Married,58293.0,2014-01-19,94,173,43,118,46,27,...,5,0,0,0,0,0,0,0,42,1